<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>

    
      

      .container {
        background-color:gray;
        margin: 0;
      }

    .textbox {
          background-color: red;
          width: 250px;
          height: 100px;
        }

      newsline {
        font-size: 42px;
        font-style: bold;
        font-weight: 400;
      }

      .wrapper {
        width: 60%;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
        background: grey;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
        font-weight: bold;
        font-size: 40px;
      }

      .head a,
      .head {
        margin: 0;
        height: 10vh;
        padding: 0;
      }

      second_container {
        background: pink;
        height: 150px;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      textbox {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center
      }

      .green {
        background: red;
        cursor: pointer;
        width: 250px;
        height: 100px;
        text-align: center;
      }

      .second {
        background: lightblue;
        margin-top: 20%;
        width: 250px;
        height: 100px;
        text-align: center;
      }

        .interior{
            background-color: pink;
            text-align: center;
            height: 200px;

    

        }

        
        #link {
            font-size: 14px;



        }


        #paragraph{

        top: 50%;
        position: relative;
        }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head" id="start">
        Sample Header
      </br>
      <a href="url" id='link'> link to nowhere </a>
      </div>
      <div class="second_container">
        <div class="interior">
         <p id='paragraph'> hello </p>
        </div>
      </div>
      <div class="container">
        <div class='green'>
          Click Me Im gone 
        </div>
        <div class="second">
          World #2
        </div>
    
        <div class="textbox">
          
            
        
        </div>
      </div>
    </div>
  </body>
</html>
